Despite a 0.4% move higher from tech stocks, helped by Apple Inc. (NASDAQ: AAPL ) and Amazon.com, Inc. (NASDAQ: AMZN ), U.S. equities suffered a broader down day Monday. The S&P 500 Index fell 0.1%, the Dow Jones Industrial Average dipped 0.3% and the Nasdaq Composite grew 0.4%.

As we head into Tuesday’s action, we’ll be fully inundated with post-earnings reactions. Making moves this morning on their latest quarterly results are Alphabet Inc (NASDAQ: GOOGL ) and Biogen Inc (NASDAQ: BIIB ), though Michael Kors Holdings Ltd (NYSE: KORS ) is also making waves via a big-name buyout in the fashion space.

Here’s what you need to know as we head into Tuesday’s trade.

Alphabet Inc (GOOGL)

Alphabet’s second attempt to sustain a run above $1,000 per share has hit a snag, as the company’s second-quarter earnings report failed to impress investors enough to keep GOOGL stock on the rise.

The tech giant earned $5.01 per share in its second quarter — a decline of about 28% from the year-ago period, when it earned $7 per share. That figure was held back by a $2.74 billion fine from the European Commission, issued to the Silicon Valley corporation for anti-competitive behavior; without it, Alphabet would have reported profits of $8.90 per share. Its earnings still beat projections of $4.44 per share.

Meanwhile, revenues of $26.01 billion also beat analyst expectations of $26.5 billion. They also represented a 20.9% growth clip YOY. Mobile revenues rose 18% to $22.7 billion, as paid clicks were higher by 52%.

Cost per click continued to be a problem, declining 6% sequentially and 23% YOY.

The company said it is focusing on “dollar growth” in revenue and operating income instead of margins.

GOOGL shares are off roughly 3% Tuesday morning, pulling further back from $1,000 once again — a level that the stock briefly touched Monday before pulling back.

Michael Kors Holdings Ltd (KORS)

Michael Kors is making headlines this morning on a big acquisition, though Wall Street doesn’t seem too sure about what to make of it.

Michael Kors is buying up Jimmy Choo Plc — a maker of high-end footwear and other luxury accessories — for $1.2 billion to help bolster its own fading brand. KORS shares now sit 65% below their 2014 highs, weighed down by flagging sales amid what many believe was an oversaturation of its wares, including by distributing its products in outlet malls.

The company has responded by pulling back out of some department stores and even shuttering some of its own retail locations.

Next PageWe’re heading into one of the largest weeks of earnings announcements this week as 185 of the S&P 500 companies will provide their quarterly profit results to the Street. The increased number of reports means that traders will be busy and the charts are providing all kinds of opportunities from the charts.

Today’s three big stock charts look at Hasbro, Inc. (NASDAQ: HAS ), Alphabet Inc (NASDAQ: GOOG , NASDAQ: GOOGL ) and Halliburton Company (NYSE: HAL ) as three companies that the traders are watching the charts of closely.

Hasbro, Inc. (HAS)

Hasbro shares are trading 8% lower this morning after beating analyst expectations for their earnings results. HAS stock is trading lower since expectations were high heading into the report, creating a “sell the news” reaction.

While the decline looks bad for the toymaker, the charts indicate that this is an opportunity to buy the dip.

Hasbro stock has been trading in a bullish pattern since January as the 50-day moving average remains in a strong uptrend. This should help Hasbro stock regain some strength as the short-term sellers begin to tire.

The 100-day moving average for HAS shares is trending higher and resides at the $103.50-level. This is the level where we are likely to see support start to kick in and the buyers start supporting the stock.

Today’s move takes Hasbro shares near an oversold reading from its RSI. A Buy signal from the RSI while the stock is testing the 100-day will combine for double support for the stock, and a likely short-term tradable bottom in this market leading stock.

Alphabet Inc (GOOGL)

The internet giant will report its results after the close today and traders have been bidding the stock higher.

As it stands now, it appears that the “rumor buyers” have spent some serious capital pushing the stock to the $1,000 level, which is likely to result in a “sell the news” situation for Alphabet shares.

Two of the last three earnings results have seen GOOGL stock pullback on a “sell the news” move by 5% and 8%. In both cases, the stock had run-up to chart resistance just ahead of the earnings release as we are seeing now.

The $1,000-level is clear resistance for Alphabet stock. This is the same level that the stock tripped over itself at in June. The reason for this is mostly psychological as investors and traders tend to make buying and selling decisions using numbers that end in more zeros.

A reasonable “sell the news” routing will take GOOGL shares to the $960-price, which would represent a 4% decline and offer support from the bullish 50-day moving average. Watch for traders to start supporting the stock at this level.

Next PageNew Purchases: EVLV , IBB , NVDA , TSO, SRPT, YY, AMGN, GLYC, ADI, GDS,

Added Positions:ARNC, GOOGL, FWONA, MRK, SBPH, BX, JNJ, DVY, CELG, JPM,

Reduced Positions:GE, BIB, CMCSA, LLY, INTC, T, RTN, FB, ADBE, V,

Sold Out:LYB, FLEX, DTEGY, QCOM, RH, WNR, WYNN, MGM, TSLA, UAN,

For the details of Private Capital Advisors, Inc.'s stock buys and sells, go to http://www.gurufocus.com/StockBuy.php?GuruName=Private+Capital+Advisors%2C+Inc.

Eli Lilly and Co ( LLY ) - 379,334 shares, 10.85% of the total portfolio. Shares reduced by 1.36% Apple Inc ( AAPL ) - 85,465 shares, 4.28% of the total portfolio. Shares reduced by 2.06% Comcast Corp ( CMCSA ) - 258,209 shares, 3.49% of the total portfolio. Shares reduced by 4.6% Blackstone Group LP ( BX ) - 300,005 shares, 3.48% of the total portfolio. Shares added by 2.00% Alphabet Inc ( GOOGL ) - 10,258 shares, 3.31% of the total portfolio. Shares added by 20.33%

Private Capital Advisors, Inc. initiated holdings in EVINE Live Inc. The purchase prices were between $1.02 and $1.44, with an estimated average price of $1.23. The stock is now traded at around $0.99. The impact to the portfolio due to this purchase was 0.93%. The holdings were 2,687,595 shares as of 2017-06-30.

Private Capital Advisors, Inc. initiated holdings in iShares Nasdaq Biotechnology Index Fund. The purchase prices were between $284.3 and $320.74, with an estimated average price of $295.35. The stock is now traded at around $313.56. The impact to the portfolio due to this purchase was 0.54%. The holdings were 5,000 shares as of 2017-06-30.

Private Capital Advisors, Inc. initiated holdings in NVIDIA Corp. The purchase prices were between $95.49 and $159.94, with an estimated average price of $126.48. The stock is now traded at around $160.80. The impact to the portfolio due to this purchase was 0.5%. The holdings were 10,000 shares as of 2017-06-30.

Private Capital Advisors, Inc. initiated holdings in Tesoro Corp. The purchase prices were between $75.49 and $94.45, with an estimated average price of $84.16. The stock is now traded at around $96.51. The impact to the portfolio due to this purchase was 0.43%. The holdings were 13,110 shares as of 2017-06-30.

Private Capital Advisors, Inc. initiated holdings in Sarepta Therapeutics Inc. The purchase prices were between $28.41 and $36.72, with an estimated average price of $32.49. The stock is now traded at around $34.75. The impact to the portfolio due to this purchase was 0.21%. The holdings were 17,771 shares as of 2017-06-30.

Private Capital Advisors, Inc. initiated holdings in YY Inc. The purchase prices were between $43.76 and $60, with an estimated average price of $52.84. The stock is now traded at around $57.88. The impact to the portfolio due to this purchase was 0.19%. The holdings were 9,500 shares as of 2017-06-30.

Private Capital Advisors, Inc. added to the holdings in Arconic Inc by 153.27%. The purchase prices were between $21.84 and $28.16, with an estimated average price of $26.63. The stock is now traded at around $24.14. The impact to the portfolio due to this purchase was 0.81%. The holdings were 170,028 shares as of 2017-06-30.

Private Capital Advisors, Inc. added to the holdings in Alphabet Inc by 20.33%. The purchase prices were between $839.88 and $1004.28, with an estimated average price of $934.2. The stock is now traded at around $967.63. The impact to the portfolio due to this purchase was 0.56%. The holdings were 10,258 shares as of 2017-06-30.

Private Capital Advisors, Inc. added to the holdings in Liberty Formula One Group by 180.90%. The purchase prices were between $30.17 and $35.38, with an estimated average price of $32.85. The stock is now traded at around $32.85. The impact to the portfolio due to this purchase was 0.15%. The holdings were 18,941 shares as of 2017-06-30.

Private Capital Advisors, Inc. added to the holdings in Merck & Co Inc by 42.67%. The purchase prices were between $61.89 and $66.16, with an estimated average price of $63.79. The stock is now traded at around $62.98. The impact to the portfolio due to this purchase was 0.09%. The holdings were 12,949 shares as of 2017-06-30.

Private Capital Advisors, Inc. added to the holdings in Spring Bank Pharmaceuticals Inc by 50.00%. The purchase prices were between $8.05 and $15.84, with an estimated average price of $11.51. The stock is now traded at around $16.40. The impact to the portfolio due to this purchase was 0.09%. The holdings were 56,250 shares as of 2017-06-30.

Private Capital Advisors, Inc. sold out the holdings in LyondellBasell Industries NV. The sale prices were between $78.91 and $91.19, with an estimated average price of $83.16.

Private Capital Advisors, Inc. sold out the holdings in Flex Ltd. The sale prices were between $15.15 and $17.62, with an estimated average price of $16.44.

Private Capital Advisors, Inc. sold out the holdings in Deutsche Telekom AG. The sale prices were between $16.97 and $20.22, with an estimated average price of $18.42.

Private Capital Advisors, Inc. sold out the holdings in Qualcomm Inc. The sale prices were between $52.5 and $59.28, with an estimated average price of $55.9.

Private Capital Advisors, Inc. sold out the holdings in RH. The sale prices were between $42.54 and $65.3, with an estimated average price of $52.6.

Private Capital Advisors, Inc. sold out the holdings in Western Refining Inc. The sale prices were between $32.99 and $36.67, with an estimated average price of $35.09.

Private Capital Advisors, Inc. reduced to the holdings in General Electric Co by 91.45%. The sale prices were between $27.02 and $30.27, with an estimated average price of $28.65. The stock is now traded at around $26.42. The impact to the portfolio due to this sale was -2.12%. Private Capital Advisors, Inc. still held 19,800 shares as of 2017-06-30.

Private Capital Advisors, Inc. reduced to the holdings in ProShares Ultra Nasdaq Biotechnology by 50.46%. The sale prices were between $45.06 and $57.19, with an estimated average price of $48.74. The stock is now traded at around $54.55. The impact to the portfolio due to this sale was -0.33%. Private Capital Advisors, Inc. still held 20,000 shares as of 2017-06-30.

Private Capital Advisors, Inc. reduced to the holdings in Netflix Inc by 29.85%. The sale prices were between $139.76 and $165.88, with an estimated average price of $153.81. The stock is now traded at around $157.38. The impact to the portfolio due to this sale was -0.08%. Private Capital Advisors, Inc. still held 3,795 shares as of 2017-06-30.

This article first appeared on GuruFocus .As I write this, everyone on the tech beat is talking about net neutrality. Net neutrality, the idea that carriers should not discriminate for, or against, specific web sites, is going to be overthrown by the FCC, fulfilling Donald Trump’s campaign promise to carriers such as AT&T Inc. (NYSE: T ) and Comcast Corporation (NASDAQ: CMCSA ).

Source: Shutterstock

Web site owners large and small, led by Alphabet Inc (NASDAQ: GOOG , NASDAQ: GOOGL ) and a handful of other Big Tech companies, including Facebook Inc (NASDAQ: FB ) and Microsoft Corporation (NASDAQ: MSFT ), are supporting the protesters, who argue the carriers could discriminate against their offerings, and force captive customers to use content their own, as from Time Warner Inc (NYSE: TWX ), which AT&T is buying, or NBC Universal, which Comcast owns.

The plain fact is that most internet profits go to service providers, not to carriers. This is by design. The network is a utility. It’s supposed to be “stupid.” Carrier advocates say this leads to monopolies on content, an antitrust violation.

It’s to fight this concentration that the carriers are going after big content in a big way. Verizon Communications Inc. (NYSE: VZ ) bought America Online and Yahoo. It recently shot down talk of buying Walt Disney Co. (NYSE: DIS ).

But this could always go the other way. If companies like GOOGL were truly worried that big, bad telecoms were about to crush them by steering people to their own offerings, the solution is in their own hands.

They could buy the carriers.

What If Google Bought AT&T?

As the market opened July 13 Alphabet was worth $662 billion. Microsoft was worth $549 billion, and Facebook $466 billion. AT&T, which is down 13% on the year, is now worth $225 billion. Comcast, which is up a like percentage, is worth $185 billion.

This means that Alphabet alone could offer $200 billion in stock and $50 billion in cash, taking out AT&T shareholders with a healthy premium. AT&T’s $12 billion in annual dividends, 49 cents per share yielding 5.32%, would go right to Alphabet’s bottom line. It could re-invest them in the network, hand it to its own shareholders or just know that AT&T shareholders now have a better currency, one that’s rising in value, and cash in their pockets.

GOOGL tried to compete with AT&T earlier this decade, with Google Fiber. It launched the service in a few cities, and promised to deliver 1 Gbps service in several more, including Atlanta. Since promising last year it would continue the build-out in markets like Atlanta, construction has stopped. There’s dark fiber behind my house.

The reason construction stopped is because Google couldn’t compete. It could not win enough customers, even with low prices and faster speeds, to justify the expense of digging up streets. Much of the $855 million it lost on “other bets” in its first-quarter report, against $244 million in income, represented Google Fiber.

Next PageThere’s no question that technology stocks have been a big leader in this year’s market rally. FANG — Amazon.com, Inc. (NASDAQ: AMZN ), Facebook Inc (NASDAQ: FB ), Netflix, Inc. (NASDAQ: NFLX ) and Alphabet Inc (NASDAQ: GOOGL , NASDAQ: GOOG ) — has been an important component. Investors became googly-eyed with GOOGL stock hitting $1,000 per share. For a few sessions in early June, they got their wish.

Source: Shutterstock

Fortunately, the ensuing pullback was anything but a blindside. On June 5, we wrote, “I hate to be Johnny Raincloud here, but … short-term traders … can try selling into the $1,000 hype.” Once shares broke down though, we said the $960 level was unlikely to hold. Instead, investors should look for a move down to $920 to $940. So now what?

Trading GOOGL Stock

Looking at the charts, remember that GOOGL stock is up an astounding 33% over the past year. So despite its quick pullback, Alphabet could still have more downside.

Alphabet had been trading in a channel, (blue and black lines). With blue line resistance broken in May, we can look for that level to act as support around $920. That mark also served as the breakout level (green line), so it too could act as support. Additionally, the 100-day moving average is just below that area.

Simply put, $920 is important, as GOOGL stock has plenty of support there. Should that level fail though, look for previous channel support (the black line), to come into play once more. If that fails, then look for the 200-day moving average to come into play.

That’s the nice thing about bullishly trading stocks — they have layer after layer of support under them. Buying pullbacks of strong stocks into support hoping for a bounce is better than buying weak stocks into resistance hoping for a huge breakout.

The one concern with buying GOOGL stock is an easy one: A large scale correction. Should the market embark on a summer pullback, Alphabet and the rest of tech may get hit too.

Next PageThe video below is not an official Alphabet Inc (NASDAQ: GOOGL , NASDAQ: GOOG ) video. However, the professional editing is good enough to fool people. Rather, this video is an animated, rendered concept video of the Google Pixel XL 2 leaks we saw last week. The video is stunning, definitely fitting for a launch video of a flagship device in 2017. Maybe GOOGL should call the maker of this video and ask to use it at the launch event.

What does this video tell us? Well, it gives a very nice, 360 degree view of the Google Pixel XL 2. Clearly, Google is taking a major step forward when it comes to style with their upcoming flagship device. The bezels have been greatly reduced which is essential is the Pixel XL 2 plans on competing with the almost bezel-less iPhone 8 from Apple Inc. (NASDAQ: AAPL ) and the Galaxy Note 8 from Samsung Electronic (OTCMKTS: SSNLF )

We love the look of reduced bezels. In between those bezels it’s expected that Google will feature a 6.0 inch AMOLED display. That should be on par with most of the other flagships coming out this fall. It will be about 0.4 inches smaller than the Note 8, but some people may appreciate the slight reduction in size.

One feature that does jump out is the camera. Both of the iPhone 8 and Note 8 have gone with dual camera sensors. If this concept is correct, it would appear the Pixel XL 2 is still going to be rocking a single camera sensor. This may upset some photo junkies but should still be plenty of camera for the usual Snap and Instagram photo. Of course, dual sensors are only great if they perform well.

Google could have a superior camera through the use of software that allows it operate more naturally and smoothly than offerings from other manufacturers. We will have to wait on some hands-on reviews before we can know for sure if going with a single camera sensor was the right call.

We can also see that the Pixel XL 2 has gone with a rear mounted fingerprint sensor on the back of the device. I’m going to give the edge to Google over the iPhone 8 and Galaxy Note 8. We still don’t know where or if the iPhone’s Touch ID sensor will be included in the iPhone 8.

On the Samsung Galaxy Note 8, renders have revealed that the fingerprint sensor has been moved slightly further away from the camera sensor than in the Galaxy S8. Still, it’s fairly close and there are bound to be some fingerprint smudges on the camera sensor after a few missed fingerprint scanning attempts throughout the day. Google kept it simple and the design still looks clean and stylish. I have to give them the nod in this battle.

Next PageAlphabet Inc (NASDAQ: GOOGL , NASDAQ: GOOG ) will report second-quarter 2017 earnings on Jul 24 after the closing bell. The surprise history has been decent in for GOOGL stock. The company missed estimates once in the last four quarters and has an average four-quarter positive surprise of 5.74%.

Source: Shutterstock

Coming to the price performance, in the last one year, shares of GOOGL stock have steadily treaded higher. Google stock has returned 31.1% compared with the Zacks categorized Internet Services industry’s gain of 21.6%.

What Happened in the Last Reported Quarter?

Alphabet’s first-quarter earnings exceeded the Zacks Consensus Estimate. A surge in ad click aided growth in the quarter. Also, revenues grew year over year, driven primarily by the boom in Mobile Search, with the ongoing strength in YouTube. Also, strength in programmatic advertising and Play aided revenue growth.

Factors at Play in Q2

The main drivers of the Google business haven’t changed. Pricing remains under pressure, both on account of the ongoing FX concerns as well as continued strength in mobile and TrueView. Volumes are however encouraging, as total paid click grew a reassuring 44% in the last quarter.

Google has gained strength in the mobile platform. Management is focused on driving mobile experiences and the company is well positioned to pick up strong intent-to-buy signals as a result of studying mobile searches from its huge database. As a result, revenue from mobile platform is expected to increase in the to-be-reported quarter.

YouTube remains a strong contributor, benefiting from the increase in online video consumption. More than a thousand creators are currently engaged in the platform, bringing in a thousand subscribers every day.

Also, Google’s cloud business trails Amazon’s AWS, Microsoft’s Azure and IBM. The company’s cloud business is expected to do well in the to-be reported quarter. And finally, GOOGL platforms like Android, Chrome and Daydream continue to help it draw more users and sell more ads.

On a cautionary note, Google’s troubles in the EU are mounting. Despite attempts of appeasing authorities by investing in the region, EU might prove to be more expensive for the company. GOOGL is not providing for this outflow, which means it still has a reasonable chance of emerging victorious. But the developments are worth keeping an eye on, as these are the main reasons for the overhang on the company’s shares.

Earnings Whispers

Our proven model does not show that GOOGL stock will beat on earnings in the second quarter. This is because a stock needs to have both a positive Earnings ESP and a Zacks Rank #1 (Strong Buy), 2 (Buy) or 3 (Hold) for this to happen. That is not the case here as you will see below.

The company’s Zacks Rank #4 and Earnings ESP of -24.02% make surprise prediction difficult. You can uncover the best stocks to buy or sell before they are reported with our Earnings ESP Filter.

We don’t recommend Sell-rated stocks (Zacks Rank #4 or 5) going into the earnings announcement.

3 Top Picks to Ride the Hottest Tech Trend

Zacks just released a Special Report to guide you through a space that has already begun to transform our entire economy…

Last year, it was generating $8 billion in global revenues. By 2020, it’s predicted to blast through the roof to $47 billion. Famed investor Mark Cuban says it will produce “”the world’s first trillionaires,”” but that should still leave plenty of money for those who make the right trades early. Download Report with 3 Top Tech Stocks >>Shares of Alphabet (NASDAQ:GOOG) (NASDAQ:GOOGL) are down several percent today following the tech company's second-quarter earnings report. But don't let the pullback in Alphabet shares (small-f) fool you. The online search giant is firing on all cylinders.

Sure, the $2.7 billion European Commission fine paid during the quarter reduced Alphabet's operating income by 40%. Further, the fine could foreshadow some changes in the way Europe regulates Alphabet's display ads and, ultimately, reduce its revenue in this important market. But when investors look beyond this headwind, they'll find a dominant, profitable business that continued to thrive during the second quarter.

Besides Alphabet's headline-grabbing $2.7 billion fine during the quarter, here are five other key metrics investors shouldn't overlook.

1. Advertising revenue is up 18% year over year. Representing 87% of Alphabet's $26 billion of revenue during the quarter, revenue from Google ads continued to grow rapidly, highlighting the health of Alphabet's core segment.

2. Google's paid clicks were up 52% year over year. Defined as the number of clicks on Google properties and Google Network Members' properties that advertisers had to pay for during the quarter, paid clicks rose sharply. But this huge increase was offset a bit by a slight decrease in the amount of revenue advertisers paid Alphabet per click. The average cost-per-click was down 23% year over year.

As was the case in Q1, the key drivers behind Alphabet's advertising revenue growth were mobile search and YouTube, management said. Alphabet's cloud business continued to be a rising star for the company. Google CEO Sundar Pichai said cloud deals larger than $500,000 tripled year over year.

3. Alphabet's "other" Google revenue soared 42% year over year. Not to be confused with Alphabets "other bets," which represent only 1% of revenue and are very unpredictable revenue sources, other revenue now represents 12% of Alphabet's total revenue, up from 10% in the year-ago quarter. The growth was primarily driven by the Android app store, Google-branded hardware, and cloud services.

4. Alphabet's operating loss from its other-bets segment narrowed to $772 million. Including Alphabet's smaller "moonshot" businesses, such as Nest, Verily, Fiber, and Waymo, other-bets revenue increased from $185 million in the year-ago quarter to $248 million in the second quarter of 2017. Meanwhile, Alphabet's operating loss improved by $83 million sequentially and year over year.

5. Alphabet's total revenue increased 21% year over year. With its 18% year-over-year growth in advertising, a sharp rise in other Google revenue, and improving performance of Alphabet's more speculative other-bets segment, Alphabet looks as strong as ever. And perhaps even more telling, Alphabet's overall revenue was up 23% year over year when adjusting for currency headwinds.

As Alphabet's underlying business highlights strong growth from both the search giant's core business, as well as from its increasingly important Android app store, cloud, and hardware businesses, investors may want to consider using this slight pullback in Alphabet's stock price as an opportunity to buy into this enduring market leader.Added Positions: SHOP , ATHN , GOOGL , GRUB, AL, EQIX, PYPL,

Reduced Positions:PANW, QCOM, TROW, ABBV, JNJ, DIS, NTRS, CI, WFC,

Sold Out:APC,

For the details of Barton Investment Management's stock buys and sells, go to http://www.gurufocus.com/StockBuy.php?GuruName=Barton+Investment+Management

Netflix Inc ( NFLX ) - 665,181 shares, 26.39% of the total portfolio. Shares reduced by 0.89% Amazon.com Inc ( AMZN ) - 49,438 shares, 12.71% of the total portfolio. Shares reduced by 0.11% athenahealth Inc ( ATHN ) - 239,194 shares, 8.93% of the total portfolio. Shares added by 6.15% Electronic Arts Inc ( EA ) - 289,529 shares, 8.13% of the total portfolio. Shares reduced by 0.13% GrubHub Inc ( GRUB ) - 565,690 shares, 6.55% of the total portfolio. Shares added by 2.67%

Barton Investment Management added to the holdings in Alphabet Inc by 28.77%. The purchase prices were between $839.88 and $1004.28, with an estimated average price of $934.2. The stock is now traded at around $970.66. The impact to the portfolio due to this purchase was 0.3%. The holdings were 5,518 shares as of 2017-06-30.

Barton Investment Management sold out the holdings in Anadarko Petroleum Corp. The sale prices were between $43.79 and $62.9, with an estimated average price of $53.29.

This article first appeared on GuruFocus .Alphabet Inc.'s secretive X skunk works has another idea that could save the world. This one, code named Malta, involves vats of salt and antifreeze.

The research lab, which hatched Google's driverless car almost a decade ago, is developing a system for storing renewable energy that would otherwise be wasted. It can be located almost anywhere, has the potential to last longer than lithium-ion batteries and compete on price with new hydroelectric plants and other existing clean energy storage methods, according to X executives and researchers.

The previously undisclosed initiative is part of a handful of energy projects at X, which has a mixed record with audacious "moonshots" like Google Glass and drone delivery. Venture capitalists, and increasingly governments, have cut funding and support for technology and businesses built around alternatives to fossil fuels. X's clean-energy projects have yet to become hits like its driverless cars, but the lab isn't giving up.

"If the moonshot factory gives up on a big, important problem like climate change, then maybe it will never get solved," said Obi Felten, a director at X. "If we do start solving it, there are trillions and trillions of dollars in market opportunity."

She runs The Foundry, where a Malta team of fewer than 10 researchers is testing a stripped-down prototype. This is the part of X that tries to turn experiments in science labs into full-blown projects with emerging business models, such as its Loon internet-beaming high-altitude balloons. Malta is not yet an official X project, but it has been "de-risked" enough that the team is now looking for partners to build, operate and connect a commercial-sized prototype to the grid, Felten said. That means Alphabet may team up or compete with industrial powerhouses like Siemens AG, ABB Ltd. and General Electric Co.

X is stepping into a market that could see about $40 billion in investment by 2024, according Bloomberg New Energy Finance. Roughly 790 megawatts of energy were stored last year and overall capacity is expected to hit 45 gigawatts in seven years, BNEF estimates. Existing electrical grids struggle with renewable energy, a vexing problem that's driving demand for new storage methods. Solar panels and wind farms churn out energy around midday and at night when demand lulls. This forces utilities to discard it in favor of more predictable oil and coal plants and more controllable natural gas "peaker" plants.

In the first half of this year, California tossed out more than 300,000 megawatt hours produced by solar panels and wind farms because there's no good way to store it. That's enough to power tens of thousands of homes. About 4 percent of all wind energy from Germany was jettisoned in 2015, according to Bloomberg New Energy Finance. China throws out more than 17 percent.

Felten is particularly excited about working with companies in China, a voracious energy consumer -- and a country where almost all Google web services are banned. Before that happens, the Malta team has to turn what is now an early test prototype in a warehouse in Silicon Valley into a final product that can be manufactured and is big and reliable enough for utilities to plug it into electricity grids.

In renderings, viewed by Bloomberg News, the system looks like a miniature power plant with four cylindrical tanks connected via pipes to a heat pump. X says it can vary in size from roughly the dimensions of a large garage to a full-scale traditional power plant, providing energy on demand to huge industrial facilities, data centers or storage for small wind farms and solar installations.

The system mixes an established technique with newly designed components. "Think of this, at a very simple level, as a fridge and a jet," said Julian Green, the product manager for Malta.

Two tanks are filled with salt, and two are filled with antifreeze or a hydrocarbon liquid. The system takes in energy in the form of electricity and turns it into separate streams of hot and cold air. The hot air heats up the salt, while the cold air cools the antifreeze, a bit like a refrigerator. The jet engine part: Flip a switch and the process reverses. Hot and cold air rush toward each other, creating powerful gusts that spin a turbine and spit out electricity when the grid needs it. Salt maintains its temperature well, so the system can store energy for many hours, and even days, depending on how much you insulate the tanks.

Scientists have already proven this as a plausible storage technique. Malta's contribution was to design a system that operates at lower temperatures so it doesn't require specialized, expensive ceramics and steels. "The thermodynamic physics are well-known to anyone who studied it enough in college," Green said. "The trick is doing it at the right temperatures, with cheap materials. That is super compelling."

The Malta team at work Source: X

X declined to share exactly how cheap its materials are. Thermal salt-based storage has the potential to be several times cheaper than lithium-ion batteries and other existing grid-scale storage technologies, said Raj Apte, Malta's head engineer. German engineering firm Siemens is also developing storage systems using salt for its solar-thermal plants.

But lithium-ion battery prices are falling quickly, according to Bloomberg New Energy Finance. And Malta must contend with low oil and natural gas prices, a market reality that's wiped out several companies working on alternatives to fossil fuels. "It could potentially compete with lithium-ion," said Bloomberg New Energy Finance analyst Yayoi Sekine. "But there are a lot of challenges that an emerging technology has to face."

One hurdle is convincing energy incumbents to put capital into a project with potential returns many years down the road. Alphabet has the balance sheet to inspire confidence, with $95 billion in cash and equivalents. Yet the tech giant has a recent history of retreating from or shutting experimental projects that stray from its core areas of high-power computing and software.

Robert Laughlin, a Nobel prize-winning physicist whose research laid the foundation for Malta, is now a consultant on the project. He met X representatives at a conference a few years ago. They discussed the idea, and the lab ultimately decided to fund the project and build a small team to execute it. Laughin has signed off on the team's designs, and he said his theories have been working with the prototype.

Exclusive insights on technology around the world. Get Fully Charged, from Bloomberg Technology.

Laughlin believes X is more committed than previous potential backers. He first pitched the idea as his own startup, taking it to luminary tech investors including Khosla Ventures and Peter Thiel's Founders Fund. They passed, according to the scientist, because they didn't want to deal with the tougher demands of a conservative energy industry that will have to buy and use the system in the end. "What we're talking about here is engines and oil companies -- big dinosaurs with very long teeth," said Laughlin. That's "above the pay grade of people out here." A representative from Founders Fund declined to comment. Khosla didn't respond to requests for comment.

X won't say how much it has invested so far, but it's enough for Laughlin. "A blessing came out of the sky," he said. "X came in and took a giant bite out of this problem."

For more on Alphabet, check out the Decrypted podcast:

— With assistance by Alistair BarrAlphabet Inc. (GOOGL) is an interesting player in the Technology space, with a focus on Internet Information Providers. The stock has been active on the tape, currently trading at $958.33, up from yesterday’s close by 0.61%. Given the stock’s recent action, it seemed like a good time to take a closer look at the company’s recent data.

Fundamental Analysis

Money managers are always interested in a company that can find the right recipe of fundamental data because it reflects something important going on underneath the surface. Alphabet Inc. (GOOGL) currently trades with a market capitalization of $653.57 Billion. That value represents a market adjusting for revenues that have been growing by 20.98 % on a quarterly year/year basis as of the company’s last quarterly report.







The balance sheet health of any company plays a key role in its ability to meet its obligations and maintain the faith of its investment base. For GOOGL, the company currently has $18.08 Billion of cash on the books. You can get a sense of how sustainable that is by a levered free cash flow of $27.64 Billion over the past twelve months. Generally speaking, earnings are expected to grow in coming quarters. Analysts are forecasting earnings of $8.44 on a per share basis this quarter. Perhaps, that suggests something about why 33.10% of the outstanding share supply is held by institutional investors.

Technical Analysis

As most professionals know, technical analysis can offer critical insights into what smart money and insiders think about a stock’s prospects going forward. Looking at the stock’s movement on the chart, Alphabet Inc. recorded a 52-week high of $1008.61. It is now trading 50.28% off that level. The stock is trading $970.47 its 50-day moving average by 12.14%. The stock carved out a 52-week low down at $743.59.

In recent action, Alphabet Inc. (GOOGL) has made a move of +2.19% over the past month, which has come on Strong relative transaction volume. Over the trailing year, the stock is outperforming the S&P 500 by 11.1, and it’s gotten there by action that has been more volatile on a day-to-day basis than most other stocks on the exchange. In terms of the mechanics underlying that movement, traders will want to note that the stock is trading on a float of 0.46% with $603.64 Million sitting short, betting on future declines. That suggests something of the likelihood of a short squeeze in shares of GOOGL.American stock markets were stimulated at the end of last week amid an uplifting July jobs report that sent the Dow Jones Industrial Average to yet another all-time closing high, this time at 22,092.81.

As we head into the fresh week, the second-quarter earnings season will churn back to life. However, the headlines this morning are outside of quarterly corporate results, with Alphabet Inc (NASDAQ: GOOGL ), Zynerba Pharmaceuticals Inc (NASDAQ: ZYNE ) and Sony Corp (ADR) (NYSE: SNE ) on the move for other reasons.

Here’s what you need to know heading into the Monday trading day.

Zynerba Pharmaceuticals Inc (ZYNE)

Shares of ZYNE — one of Wall Street’s best stories in the first half of the year that at one point sported roughly 300% 52-week gains — are plunging by nearly half this morning after the company announced that one of its two lead product candidates failed to meet a primary endpoint.

ZYN002 — a synthetic cannabinoid being tested as a treatment for epilepsy, osteoarthritis and Fragile X Syndrome — “did not demonstrate a statistically significant reduction of focal seizures during the treatment period compared to the baseline period for either the high or low dose cohorts compared to placebo” in its double-blind, placebo-controlled Phase 2 STAR 1 trial.

Specifically, patients on a low dose of ZYN002 achieved an 18.4% median reduction in focal seizures compared to the baseline, and just a 14% reduction for patients receiving a high dose. The placebo achieved an 8.7% reduction.

The company says it will soon present top-line data from a trial testing ZYN002 as a treatment for osteoarthritis.

Zynerba has been hailed as one of a handful of “legitimate” cannabis-related stocks thanks to its listing on a major exchange and focus on pharmaceutical treatments. Still, Monday’s news is a major setback for the company, causing investors to flee ZYNE stock to the tune of about 48% in premarket trade. Should that hold, Zynerba would trade south of $8 — something it hasn’t done since mid-2016.

Alphabet Inc (GOOGL)

Alphabet responded over the weekend to a statement from one of its engineers condemning the company’s quest to add more women and minorities to make it more diverse.

The engineer — who has remained anonymous thus far — said the company should stop striving to make GOOGL a more diverse company. He specifically condemned women due to their “genetic differences.”

“These differences may explain why we don’t see equal representation of women in tech and leadership,” the engineer said. “We need to stop assuming that gender gaps imply sexism.”

The letter sparked outcry from numerous women, some Google employees, some not. Google’s new Vice President of Diversity, Integrity & Governance Danielle Brown responded to this statement, noting that the company believes diversity and inclusion are key components to the company’s success.

Next PageThis post is written by Callum Lo, Integer Investments analyst.

Introduction

Alphabet (GOOG) (NASDAQ:GOOGL) occupies a unique position as a stock that caters both to investors interested in quick and healthy cash flow growth as well as patient investors willing to look to a long-time horizon for profitability in the company’s more adventurous bets. The “Other Bets” division of Google’s parent company Alphabet is responsible for the latter part of this appeal, where moonshot projects have substantial amounts invested in them year to year in the hope of huge payoffs in the future. Other Bets posted a wide loss of around $850 million for the first quarter of 2017, about $100 million greater than for the equivalent period in the previous year.

This structure first emerged in late 2015 when the vast array of companies and research projects managed by Google were spun out into a structure based around Alphabet as a parent company:

Several companies have been spun out into their own entities within this structure, such as autonomous vehicle arm Waymo. Waymo operates independently of, but is still owned by, Alphabet.

Analysis

Waymo is uniquely positioned because the emerging consensus is that autonomous car fleets of the future are unlikely to be privately owned. Instead, the vast majority of consumers will hail cars when needed rather than purchasing a vehicle for each household. A recent study by Intel predicts that the autonomous car market could generate $7 trillion of economic activity by 2050. This places information technology at the forefront of transportation in coming decades, advantaging Alphabet’s competitive competencies ahead of those of traditional car manufacturers. That being said, Waymo remains only one in a huge number of organizations working on autonomous vehicles, ranging from Tesla (NASDAQ:TSLA) to Uber (Private:UBER) to historical automaking giants like Volvo. The landscape is highly aggressive, and has led to the current legal battle between Waymo and Uber over trade secrets allegedly stolen by the latter for use in their own research and development.

A Waymo self-driving car:

"A few years ago, Waymo made the decision to start building our own self driving vision system, radar and LiDAR in house," according to Waymo Chief Executive Officer John Krafcik. "This has been crucial to improving the quality of our self-driving technology, and bringing down cost."

Morgan Stanley has conducted analysis on Waymo and valued it at a possible $70 billion by 2030. Whether or not this valuation is realized by this point in time remains to be seen, but it seems clear that the Waymo experiment has been worth pursuing.

Ruth Porat, Alphabet’s Chief Financial Officer, is an important part of how Alphabet’s Other Bets division operates today. Porat has become known for bringing financial discipline to the division, which previously burned through cash on projects that had clearly ceased to be feasible. She is also obsessed with data, and makes a key priority of her position funneling good data to business managers for the purpose of making decisions around which bets are worth pursuing.

Alphabet’s Chief Financial Officer Ruth Porat:

It is crucial that Alphabet has a decisive voice willing to kill projects that are going nowhere, and Porat has successfully played this role so far. In particular, Alphabet has significantly divested from its interests in robotics, selling Boston Dynamics in early 2017 after having acquired it four years earlier when Porat was not yet at the company.

As Alphabet’s management team has suggested, Nest, Fiber and Verily are the only companies in the Other Bets portfolio that are currently generating revenue. Nest is an Internet of Things home automation system that integrates control of a number of different home appliances, such as security and temperature controls. The company was purchased by Google in 2014 for $3.2 billion and since then has struggled with several technical issues with its products, though it generates several hundred million dollars of revenue each year.

Alphabet’s Nest Home Automation System:

It was reported that Alphabet attempted to sell Nest in 2016, following the departure of the founder and former CEO Tony Fadell. It seems that Porat is significantly shifting Alphabet’s investment strategy as she looks to shed companies like Nest that were purchased before she came on board.

Google Fiber provides high-speed broadband in several parts (e.g. Austin, Texas and Palo Alto, California) of the contiguous U.S., and forms the thrust of Alphabet’s attempt to become a dominant and disruptive Internet Service Provider. Fiber’s chief, Gregory McCray, decided to resign recently. This is merely the latest in a string of departures from the organisation over the course of several months. McCray had only been with the firm since February of this year, replacing Craig Barratt who also resigned. Despite being launched back in 2010, the project still only services 10 regions. Porat was initially firmly supportive of the Fiber project, describing it as a necessary capital expense despite its scale. This mindset appeared to change when Alphabet signaled a significant pullback in its investment efforts in late 2016.

Verily Life Sciences operates in healthcare and biotechnology, mostly researching high-tech solutions for medical conditions. For example, the company develops contact lenses capable of continuous monitoring of glucose levels in people with diabetes and invests in surgical robotics.

Google also entered the venture capital and growth equity sectors through GV and CapitalG. These are invested in hundreds of companies with the potential for substantial growth, such as Uber. GV’s public portfolio lists consumer goods and services, life sciences, data, AI and robotics as key areas of focus. Google’s unique access to huge amounts of consumer and industrial data place them well to identify firms with the potential for growth and profitability. In addition, the use of venture capital allows Google to maintain an active presence in developments that could pose a threat to its business or provide new opportunities for products.

Ultimately, Google’s unique strategy of pursuing moonshots is more tactical than many realize. A large number of investors are tempted to conclude that the model presents no opportunity for differentiation and simply chews up cash while producing few concrete results. The truth is that such projects actually focus Google’s resources on where they have a competitive advantage: Scale. Having the amount of cash, talent and resources on hand that Google has puts them in a position of being singularly able to pursue radical projects and absorb significant risks over a long time horizon.

Alphabet is pursuing moonshots like balloons to bring internet access to remote places:

Other firms are able to have broad and diverse initiatives, but few have the ability to absorb multiple successive failures on the scale of Alphabet’s Other Bets project. This is why similar firms like Apple (NASDAQ:AAPL) and Amazon (NASDAQ:AMZN) with similarly colossal levels of cash have also pursued radical high-risk initiatives that are for the most part unlikely to succeed. These firms all operate in a space that other firms cannot compete in, and so can extract the economic benefits that come from a lack of competition in those fields.

In general, modern economies have pursued moonshots and exploiting the risk-absorbing benefit of scale by pooling capital into investment funds and using these to fund a broad range of firms, some of which are high risk and likely to fail. However, investing in cutting edge technologies through this method lacks two key characteristics that Google possesses. The first is the top talent in the emerging tech industry in order to determine where resources are best used. Investment funds would typically fail to have enough engineering knowledge, for example, to differentiate between feasible projects and pipe dreams. The second is the tenacity to persist in projects over a long period of time, even as the vast majority of them fail. Google has enough cash and its leadership power is concentrated enough that it can invest in projects that are unlikely to reap any rewards for decades to come. This characteristic is typically lacking in other models of investment that are subject to changes in leadership, economic downturns and other factors that prevent sustained investment over a long period of time.

Other Bets and Google’s Bottom Line

Importantly, Alphabet’s Other Bets division cannot be looked at on its own when assessing the contribution it makes to the parent company’s profitability. Much of the research that takes place in divisions outside of Google’s core business does not create revenue directly, but rather benefits Google’s ability to increase earnings or keep costs down. For example, the acquisition of artificial intelligence firm DeepMind has contributed to reducing the substantial power costs incurred by Google at their data and information processing centers. Such large banks of computers require a huge amount of energy to run and keep cool, and huge inefficiencies end up costing the company billions.

By applying DeepMind’s capabilities to the complex interplay of cooling systems, windows and other mechanisms, the company was able to achieve a 40% reduction in electricity use in cooling. Overall, this saves 15% of total power costs, which amounts to several hundred million dollars of the course of several years.

A Google data centre:

Many of Google’s Other Bets also have the potential for such spillover benefits. For example, their Access program attempting to ensure better internet access to consumers across the world brings more potential users to Google and thus greater revenues. Ultimately, these investments must be looked at in terms of how they interplay with Google’s core revenue generators as well.

Conclusion

For years, the collection of companies, experiments and projects that now make up the Other Bets division at Alphabet burned through cash with very little discipline or direction. Now with Ruth Porat at the helm, a greater sense of order is being brought to this sector. Google has produced so much cash and growth that investors have been willing to let these quaint projects take place. Some of them have a real opportunity for monetization, both directly and through how they affect Google’s core products.

Few other companies have the scale to absorb the risk of projects so unlikely to succeed, and so Google faces little competition in the areas in which it researches - except from similarly huge tech giants. It will need to start producing some substantial successes from this division in the near future before investors start wondering whether it is merely the cash sinkhole it appears to be on face value.

As always, thank you for reading. If you wish to follow our future articles, just click the "Follow" button next to our name at the top. If you would like us to cover a company, please let us know in the comments. For information about Integer Investments, visit our website. Thank you for reading.New Purchases: WDC , WGO , ST , PRU, CVG, TXN, BAX, TMO, AGCO, MAT,

Added Positions:GOOG, AAPL, WCC, SNI, PB, CNDT, SNA, SEAS, ORCL, GE,

Reduced Positions:ZBRA, PDCO, LM, ISRG, HOLX, ZBH, OI, CRL, DIS, AON,

Sold Out:VSI, JNS, DSW, KORS, AKRX, VZ, JNJ, SYK, HIBB,

For the details of Robert Olstein's stock buys and sells, go to http://www.gurufocus.com/StockBuy.php?GuruName=Robert+Olstein

Alphabet Inc ( GOOG ) - 21,000 shares, 2.42% of the total portfolio. Shares added by 147.06% Oracle Corp ( ORCL ) - 342,000 shares, 2.18% of the total portfolio. Shares added by 15.15% Apple Inc ( AAPL ) - 113,000 shares, 2.07% of the total portfolio. Shares added by 113.21% WESCO International Inc ( WCC ) - 267,950 shares, 1.95% of the total portfolio. Shares added by 99.13% Keysight Technologies Inc ( KEYS ) - 387,725 shares, 1.92% of the total portfolio. Shares added by 4.19%

Robert Olstein initiated holdings in Western Digital Corp. The purchase prices were between $82.14 and $93.67, with an estimated average price of $87.73. The stock is now traded at around $84.17. The impact to the portfolio due to this purchase was 0.97%. The holdings were 86,500 shares as of 2017-06-30.

Robert Olstein initiated holdings in Winnebago Industries Inc. The purchase prices were between $24.5 and $35.25, with an estimated average price of $27.92. The stock is now traded at around $35.45. The impact to the portfolio due to this purchase was 0.79%. The holdings were 177,330 shares as of 2017-06-30.

Robert Olstein initiated holdings in Prudential Financial Inc. The purchase prices were between $102.92 and $109.13, with an estimated average price of $106.15. The stock is now traded at around $112.22. The impact to the portfolio due to this purchase was 0.71%. The holdings were 52,000 shares as of 2017-06-30.

Robert Olstein initiated holdings in Sensata Technologies Holding N.V.. The purchase prices were between $39.24 and $43.67, with an estimated average price of $41.11. The stock is now traded at around $45.19. The impact to the portfolio due to this purchase was 0.71%. The holdings were 130,725 shares as of 2017-06-30.

Robert Olstein initiated holdings in Convergys Corp. The purchase prices were between $20.69 and $24.77, with an estimated average price of $23.23. The stock is now traded at around $23.64. The impact to the portfolio due to this purchase was 0.67%. The holdings were 221,500 shares as of 2017-06-30.

Robert Olstein initiated holdings in Texas Instruments Inc. The purchase prices were between $76.9 and $84.34, with an estimated average price of $80.22. The stock is now traded at around $81.12. The impact to the portfolio due to this purchase was 0.64%. The holdings were 65,500 shares as of 2017-06-30.

Robert Olstein added to the holdings in Alphabet Inc by 147.06%. The purchase prices were between $823.35 and $983.68, with an estimated average price of $914.37. The stock is now traded at around $927.54. The impact to the portfolio due to this purchase was 1.44%. The holdings were 21,000 shares as of 2017-06-30.

Robert Olstein added to the holdings in Apple Inc by 113.21%. The purchase prices were between $140.68 and $156.1, with an estimated average price of $147.76. The stock is now traded at around $156.07. The impact to the portfolio due to this purchase was 1.1%. The holdings were 113,000 shares as of 2017-06-30.

Robert Olstein added to the holdings in WESCO International Inc by 99.13%. The purchase prices were between $53.95 and $70.6, with an estimated average price of $62.27. The stock is now traded at around $51.05. The impact to the portfolio due to this purchase was 0.97%. The holdings were 267,950 shares as of 2017-06-30.

Robert Olstein added to the holdings in Scripps Networks Interactive Inc by 113.07%. The purchase prices were between $65.89 and $78.37, with an estimated average price of $70.57. The stock is now traded at around $88.00. The impact to the portfolio due to this purchase was 0.96%. The holdings were 208,380 shares as of 2017-06-30.

Robert Olstein added to the holdings in Prosperity Bancshares Inc by 58.03%. The purchase prices were between $62.26 and $70.84, with an estimated average price of $65.99. The stock is now traded at around $65.26. The impact to the portfolio due to this purchase was 0.54%. The holdings were 179,880 shares as of 2017-06-30.

Robert Olstein added to the holdings in Conduent Inc by 46.37%. The purchase prices were between $15.64 and $17.7, with an estimated average price of $16.39. The stock is now traded at around $16.66. The impact to the portfolio due to this purchase was 0.38%. The holdings were 593,700 shares as of 2017-06-30.

Robert Olstein sold out the holdings in Vitamin Shoppe Inc. The sale prices were between $10 and $20.35, with an estimated average price of $14.87.

Robert Olstein sold out the holdings in Janus Capital Group Inc. The sale prices were between $12.81 and $14.62, with an estimated average price of $13.68.

Robert Olstein sold out the holdings in DSW Inc. The sale prices were between $16.21 and $21.62, with an estimated average price of $18.7.

Robert Olstein sold out the holdings in Michael Kors Holdings Ltd. The sale prices were between $33.05 and $38.65, with an estimated average price of $36.34.

Robert Olstein sold out the holdings in Akorn Inc. The sale prices were between $23.33 and $33.58, with an estimated average price of $32.41.

Robert Olstein sold out the holdings in Verizon Communications Inc. The sale prices were between $44.41 and $49.31, with an estimated average price of $46.65.

This article first appeared on GuruFocus .New Purchases: GOOGL , SNA , COP , RF, XLRE,

Added Positions:MANH, BECN, RBA, TAP, CMCSA, EL,

Reduced Positions:TFX, DE, OZRK, ROLL, CLB, ROK, MCO, COST, ECL, V,

For the details of Lloyds Banking Group plc's stock buys and sells, go to http://www.gurufocus.com/StockBuy.php?GuruName=Lloyds+Banking+Group+plc

JPMorgan Chase & Co ( JPM ) - 28,209 shares, 25.04% of the total portfolio. Visa Inc ( V ) - 3,441 shares, 2.99% of the total portfolio. Shares reduced by 16.5% Oracle Corp ( ORCL ) - 6,092 shares, 2.96% of the total portfolio. Shares reduced by 11.8% Intercontinental Exchange Inc ( ICE ) - 4,031 shares, 2.57% of the total portfolio. Shares reduced by 12.04% PVH Corp ( PVH ) - 2,135 shares, 2.37% of the total portfolio. Shares reduced by 11.67%

Lloyds Banking Group plc initiated holdings in Alphabet Inc. The purchase prices were between $839.88 and $1004.28, with an estimated average price of $934.2. The stock is now traded at around $947.64. The impact to the portfolio due to this purchase was 1.29%. The holdings were 144 shares as of 2017-06-30.

Lloyds Banking Group plc initiated holdings in Snap-on Inc. The purchase prices were between $153.24 and $175.26, with an estimated average price of $163.82. The stock is now traded at around $152.99. The impact to the portfolio due to this purchase was 1.25%. The holdings were 817 shares as of 2017-06-30.

Lloyds Banking Group plc initiated holdings in ConocoPhillips. The purchase prices were between $43.07 and $50.15, with an estimated average price of $46.7. The stock is now traded at around $45.61. The impact to the portfolio due to this purchase was 1.23%. The holdings were 2,899 shares as of 2017-06-30.

Lloyds Banking Group plc initiated holdings in Regions Financial Corp. The purchase prices were between $13.34 and $14.66, with an estimated average price of $14.08. The stock is now traded at around $14.83. The impact to the portfolio due to this purchase was 1.05%. The holdings were 7,378 shares as of 2017-06-30.

Lloyds Banking Group plc initiated holdings in Real Estate Select Sector SPDR Fund (The). The purchase prices were between $31.34 and $32.73, with an estimated average price of $32.02. The stock is now traded at around $32.57. The impact to the portfolio due to this purchase was 0.05%. The holdings were 160 shares as of 2017-06-30.

Lloyds Banking Group plc added to the holdings in Manhattan Associates Inc by 61.96%. The purchase prices were between $45.19 and $52.05, with an estimated average price of $47.46. The stock is now traded at around $43.50. The impact to the portfolio due to this purchase was 0.7%. The holdings were 3,934 shares as of 2017-06-30.

Lloyds Banking Group plc added to the holdings in Beacon Roofing Supply Inc by 37.73%. The purchase prices were between $47.58 and $51.56, with an estimated average price of $49.14. The stock is now traded at around $45.01. The impact to the portfolio due to this purchase was 0.48%. The holdings were 3,694 shares as of 2017-06-30.

Lloyds Banking Group plc added to the holdings in Ritchie Bros Auctioneers Inc by 59.14%. The purchase prices were between $27.82 and $32.9, with an estimated average price of $31.08. The stock is now traded at around $27.47. The impact to the portfolio due to this purchase was 0.46%. The holdings were 4,456 shares as of 2017-06-30.

Lloyds Banking Group plc reduced to the holdings in Teleflex Inc by 95.38%. The sale prices were between $192.5 and $210.37, with an estimated average price of $200.25. The stock is now traded at around $203.01. The impact to the portfolio due to this sale was -2.05%. Lloyds Banking Group plc still held 57 shares as of 2017-06-30.

Lloyds Banking Group plc reduced to the holdings in Deere & Co by 87.04%. The sale prices were between $107.54 and $127.9, with an estimated average price of $117.16. The stock is now traded at around $128.98. The impact to the portfolio due to this sale was -1.85%. Lloyds Banking Group plc still held 281 shares as of 2017-06-30.

Lloyds Banking Group plc reduced to the holdings in Bank of the Ozarks Inc by 95.23%. The sale prices were between $44.2 and $52.01, with an estimated average price of $47.63. The stock is now traded at around $44.48. The impact to the portfolio due to this sale was -1.5%. Lloyds Banking Group plc still held 160 shares as of 2017-06-30.

Lloyds Banking Group plc reduced to the holdings in RBC Bearings Inc by 95.54%. The sale prices were between $91.68 and $106.65, with an estimated average price of $99.93. The stock is now traded at around $102.97. The impact to the portfolio due to this sale was -1.28%. Lloyds Banking Group plc still held 68 shares as of 2017-06-30.

Lloyds Banking Group plc reduced to the holdings in Core Laboratories NV by 94.83%. The sale prices were between $98.23 and $117.44, with an estimated average price of $108.04. The stock is now traded at around $100.37. The impact to the portfolio due to this sale was -1.15%. Lloyds Banking Group plc still held 60 shares as of 2017-06-30.

Lloyds Banking Group plc reduced to the holdings in Rockwell Automation Inc by 40.22%. The sale prices were between $148.43 and $164.09, with an estimated average price of $157.64. The stock is now traded at around $165.22. The impact to the portfolio due to this sale was -0.92%. Lloyds Banking Group plc still held 972 shares as of 2017-06-30.

This article first appeared on GuruFocus .Reynders McVeigh Capital Management LLC boosted its position in Alphabet Inc. (NASDAQ:GOOG) by 7.1% during the first quarter, according to its most recent filing with the Securities and Exchange Commission. The fund owned 10,566 shares of the information services provider’s stock after buying an additional 700 shares during the period. Alphabet accounts for approximately 1.2% of Reynders McVeigh Capital Management LLC’s investment portfolio, making the stock its 24th largest position. Reynders McVeigh Capital Management LLC’s holdings in Alphabet were worth $8,765,000 at the end of the most recent quarter.

A number of other hedge funds and other institutional investors have also recently added to or reduced their stakes in the company. Empirical Finance LLC bought a new position in shares of Alphabet during the fourth quarter valued at $115,000. Pacific Center for Financial Services acquired a new stake in Alphabet during the fourth quarter valued at approximately $142,000. Feltz Wealth PLAN Inc. acquired a new stake in Alphabet during the first quarter valued at approximately $170,000. Israel Discount Bank of New York GFN acquired a new stake in Alphabet during the fourth quarter valued at approximately $166,000. Finally, Pinnacle Bank acquired a new stake in Alphabet during the first quarter valued at approximately $181,000. Hedge funds and other institutional investors own 34.54% of the company’s stock.

Get Alphabet Inc. alerts:

Shares of Alphabet Inc. (GOOG) traded down 1.28% during midday trading on Thursday, hitting $911.08. The stock had a trading volume of 810,964 shares. Alphabet Inc. has a 1-year low of $727.54 and a 1-year high of $988.25. The company’s 50 day moving average price is $939.37 and its 200-day moving average price is $888.29. The firm has a market capitalization of $631.27 billion, a PE ratio of 33.02 and a beta of 0.94.

Alphabet (NASDAQ:GOOG) last issued its quarterly earnings data on Monday, July 24th. The information services provider reported $5.01 EPS for the quarter, beating the consensus estimate of $4.43 by $0.58. The company had revenue of $26.01 billion during the quarter, compared to analysts’ expectations of $25.61 billion. Alphabet had a net margin of 19.49% and a return on equity of 13.66%. Alphabet’s revenue for the quarter was up 21.0% on a year-over-year basis. During the same quarter in the previous year, the company earned $8.42 earnings per share. Equities analysts predict that Alphabet Inc. will post $30.59 earnings per share for the current year.

ILLEGAL ACTIVITY NOTICE: This piece of content was originally reported by BNB Daily and is the property of of BNB Daily. If you are reading this piece of content on another domain, it was stolen and republished in violation of international trademark and copyright laws. The original version of this piece of content can be accessed at https://www.baseball-news-blog.com/2017/08/10/reynders-mcveigh-capital-management-llc-raises-position-in-alphabet-inc-goog-updated-updated-updated.html.

Several analysts have recently commented on the company. UBS AG reissued a “buy” rating and issued a $1,080.00 price target on shares of Alphabet in a report on Tuesday, July 25th. Barclays PLC reaffirmed a “buy” rating on shares of Alphabet in a report on Tuesday, July 25th. Goldman Sachs Group, Inc. (The) reaffirmed a “buy” rating on shares of Alphabet in a report on Tuesday, July 25th. J P Morgan Chase & Co reaffirmed a “buy” rating on shares of Alphabet in a report on Tuesday, July 25th. Finally, Robert W. Baird reissued an “outperform” rating and issued a $1,100.00 price target on shares of Alphabet in a report on Tuesday, July 25th. One equities research analyst has rated the stock with a sell rating, six have assigned a hold rating, forty have issued a buy rating and one has assigned a strong buy rating to the stock. Alphabet has a consensus rating of “Buy” and an average target price of $1,026.22.

In other Alphabet news, CEO Sundar Pichai sold 4,000 shares of Alphabet stock in a transaction that occurred on Wednesday, May 17th. The shares were sold at an average price of $937.92, for a total transaction of $3,751,680.00. Following the completion of the sale, the chief executive officer now directly owns 1,830 shares in the company, valued at $1,716,393.60. The sale was disclosed in a document filed with the SEC, which is available at the SEC website. Also, VP James Grier Campbell sold 183 shares of Alphabet stock in a transaction that occurred on Monday, July 3rd. The shares were sold at an average price of $911.16, for a total transaction of $166,742.28. The disclosure for this sale can be found here. In the last ninety days, insiders have sold 47,218 shares of company stock valued at $44,511,312. 13.92% of the stock is owned by corporate insiders.

About Alphabet

Alphabet Inc is a holding company. The Company’s businesses include Google Inc (Google) and its Internet products, such as Access, Calico, CapitalG, GV, Nest, Verily, Waymo and X. The Company’s segments include Google and Other Bets. The Google segment includes its Internet products, such as Search, Ads, Commerce, Maps, YouTube, Google Cloud, Android, Chrome and Google Play, as well as its hardware initiatives.

Receive News & Ratings for Alphabet Inc. Daily - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Alphabet Inc. and related companies with MarketBeat.com's FREE daily email newsletter.With all other things going on, Alphabet Inc. (NASDAQ:GOOG) has been on a free fall — declining -0.63 percent in just three months. It looks like traders are not happy with the stock. On the other side, analysts now consider Alphabet Inc. a buy, and a technical analysis of the stock is setting somewhat neutral outlook for now.

Let’s talk about the gap between analyst price targets for the next 12 months and Alphabet Inc. (GOOG)‘s current share price. Normally this spread should be in positive territory, indicating that analysts expect an investment’s value to increase over time. So is with Alphabet Inc.. The median target of analyst views collected by Yahoo Finance was as much as $153.1 below GOOG’s recent stock price. That’s the optimistic view from Wall Street.

The stock has actually made strong gains in the past year, as the company has gathered a 17.68% return in the past twelve months. But even with this move, there is still plenty of room for the company to come back from a longer term perspective, and especially if we look to recent lows for the company as well.

The company’s share price is down -7.08% from previous highs of around $988.25 per share on June 06, 2017. On the bright side, the company’s share price has been on the rebound, up more than 47.9% since hitting lows of $727.54 on November 14, 2016.

Finally, from a technical perspective, there’s a strong possibility that the stock could enter into a new bull market after finding strong support between $913.31 and $918.11. In terms of pullbacks, $926.84 level is the first resistance point. Technical analysis can help recognize key technical price levels in the stock. Investors can use these support and resistance levels to refine their entries and exits from stocks.

Alphabet Inc. (NASDAQ:GOOG) price is pointing towards neither exit nor entry barriers, according to a technical analysis tool called the Relative Strength Index (RSI). Last session Alphabet Inc. RSI was seen at 41.55. RSI measures the speed and change of a stock price to warn investors when a stock’s momentum has carried it too far. An RSI reading above 80 indicates that a stock is overbought while anything below 20 is oversold.

With these kinds of figures it is worthy to note that Alphabet Inc. (GOOG) has been put into a buy territory, but there are few other spots to consider. The Stochastic %K for GOOG is 13.91. Stochastics is a momentum indicator that uses basic support and resistance levels and integrates with the trend to give accurate buy or sell signals to traders. For stochastics, readings below 20 are considered oversold and you would only take buy signals if the indicator is below that level. A value of 80 is considered overbought and sell signals occurring below that level would be ignored. This leads to longer trades and should result in fewer losses.

14-day Williams %R for Alphabet Inc. (NASDAQ:GOOG) moved to around 91.05. The interpretation of Williams %R is very similar to that of the stochastic oscillator, except that the stochastic oscillator has internal smoothing. The oscillator ranges from 0 to -100. No matter how fast a security advances or declines, Williams %R will always fluctuate within this range. Overbought and oversold levels can be used to identify unsustainable price extremes. Simply put, readings in the range of 80% to 100% indicate that the security is oversold while readings in the 0% to 20% range suggest it is overbought.Alphabet Inc, GOOGL, earnings, options, volatility, straddle, trade



The Volatility Option Trade After Earnings in Alphabet Inc

Alphabet Inc (NASDAQ:GOOGL) : The Volatility Option Trade After Earnings

2017-08-10

This is a slightly advanced option trade that bets on volatility for a period that starts one-day after Alphabet Inc (NASDAQ:GOOGL) earnings and lasts for the 6 calendar days to follow, that has been a winner for the last 3 years. We note the use of strict risk controls in this analysis.







GOOGL: Long Straddle

% Wins: 75% Wins: 9 Losses: 3 % Return: 582.3%

In Alphabet Inc, irrespective of whether the earnings move was large or small, if we waited one-day after earnings and then bought a one-week straddle (using weekly options), the results were quite strong. This trade opens one-day after earnings were announced to try to find a stock thatSimply owning options after earnings, blindly, is likely not a good trade, but hand-picking the times and the stocks to do it in can be useful. We can test this approach without bias with a custom option back-test. Here is the timing set-up around earnings:* Open the long straddle one-calendar day after earnings.* Close the straddle 7after earnings.* Use the options closest to 7 days from expiration (but at least 7-days).This is a straight down the middle volatility bet -- this trade wins if the stock is volatile the week following earnings and it will stand to lose if the stock is not volatile. This is not a silver bullet -- it's a trade that needs to be carefully examined.But, this is a, which is to say, it wins if the stock moves-- it just has to move.Since blindly owning volatility can be a quick way to lose in the option market, we will apply a tight risk control to this analysis as well. We will add a 30% stop loss and a 30% limit gain.In English, at the close of every trading day, if the straddle is up 30% from the price at the start of the trade, it gets sold for a profit. If it is down 30%, it gets sold for a loss. This also has the benefit of taking profits if there is volatility early in the week rather than waiting to close 7-days later.If we bought the straddle in Alphabet Inc (NASDAQ:GOOGL) over the last three-years but only held itwe get these results:We see a 582.3% return, testing this over the last 12 earnings dates in Alphabet Inc. That's a total of just 72 days (6 days for each earnings date, over 12 earnings dates).

➡

➡

➡

GOOGL: Long Straddle

% Wins: 100% Wins: 4 Losses: 0 % Return: 264%

➡

The overall return was%; but the trade statistics tell us more with average trade results:The average returnwas 51.19% over 6-days.The average returnwas 80.39% over 6-days.The average returnwas -36.42% over 6-days.While we just looked at a multi-year back-test, we can also hone in on the most recent year with the same test:Now we see a 264% return over the last year and a 100 win-rate.The average return for the last yearwas 71.86% over 6-days.For the the more advanced option trader, a similar approach to this strategy would be to sell a strangle around this straddle turning it into an iron butterfly. You can test this approach in the CML Trade Machine (option back-tester) This is how people profit from the option market. Take a reasonable idea or hypothesis, test it, and apply lessons learned.In a bid to further its push into the world of original content, Facebook Inc (NASDAQ: FB ) has unveiled a new tab called “Watch” that will be exclusively dedicated to video viewing. Per Facebook’s blog post, Watch will help users find videos from outside their news feed and will be available on mobile, TV apps and desktops/laptop.

Watchlist feature of the tab will help users to easily follow their favorite shows. Apart from Watchlist, there will be other tabs like “Most Talked About”, “What’s Making People Laugh,” and “What Friends Are Watching” to help users discover a variety of new shows, adds the company’s blog post. “Watch” will be initially rolled out to selected users in the U.S.

Shows that will be available on Watch will include variety of genres ranging from cooking shows to documentaries to reality shows. Per reports, some of the shows that will be available on Watch include Tastemade’s Kitchen Little (cooking show for kids), National Geographic’s “Safari Live”, NASA’s “Science @ NASA”, Gabby Bernstein (motivational series), A&E’s “Bae or Bail” (reality show). Also, Major League Baseball games and Liga MX games will also be available on Watch.

In a blog post, Facebook said that creators will be able to make money by inserting ad breaks over time. Facebook is currently testing ad breaks. Facebook will reportedly be sharing revenues with creators in the 55:45 ratio, similar to Alphabet Inc’s (NASDAQ: GOOGL , NASDAQ: GOOG ) YouTube.

Why the Push into Original Programming?

Many tech giants are eyeing the lucrative market of original programming. As the number of cord cutters increase, streaming services are become the next big business opportunity.

Facebook remains hawk eyed on boosting video viewing on its platform. This is to bring in more ad dollars, which remain the mainstay of the company’s revenues with over 95% contribution. In May this year, Facebook reportedly brought on board several content creators like ATTN, Vox Media, BuzzFeed and Group Nine Media(which target mostly millennials) to produce shows for its upcoming video service.

Facebook had also unveiled a new TV app to enhance the video viewing experience. The app will be initially available on app stores on Apple TV, Amazon Fire TV and Samsung Smart TV and will be rolled out to other platforms gradually.

Next PageThe rumor mill periodically spins out buzz surrounding Apple Inc. (NASDAQ: AAPL ) acquiring Netflix, Inc. (NASDAQ: NFLX ). This speculation normally begins around the popular question of what AAPL should do with its copious stores of cash salted away offshore if repatriation becomes more favorable.

Source: Shutterstock

As the year has gone on, and NFLX has squeezed the bears something good, topping 100 million in subscribers and sustaining subscriber growth, the merits of a marriage between Apple and Netflix have become more apparent.

AAPL has been dipping its toe into original video content most recently with the poaching of two Sony Corp (ADR) (NYSE: SNE ) executives. Earlier this year, Apple Music launched documentary series Up Next. So, there is clearly interest to get into the original content space.

But AAPL is still in the thinking stage, and instead of spinning their wheels, they should just tap into the indisputable mover and shaker that NFLX is.

NFLX Needs Cash for Content

With its foray into original programming and commitment to high quality shows, production values are high. Netflix has started this cycle whereby its increase in content investment forces competitors to up the ante as well, which then in turn it must continue to match. It’s not like a couple years down the line, NFLX can just stop creating edgy content and expect that subscriber growth will continue or that churn won’t be negatively affected.

With AAPL’s huge cash store, they could piggyback on the success that Netflix has had. Not every show has been a hit, but Netflix is not in the tiptoe stage that Apple professes to be in. They’re executing. And the results have been nothing short of spectacular. Accolades have been showered upon them, making traditional studios sweat something fierce.

Apple CEO, Tim Cook, told analysts in a January conference call, “With our toe in the water we are learning a lot about the original content business, and thinking about ways that we could play in that.”

Why bother creating/buying a few shows here and there, when AAPL can absorb NFLX and turbo charge its operations? A few shows or even a couple billion won’t make a meaningful mark on the Apple empire.

Netflix is already spending around $7 billion and Amazon.com, Inc. (NASDAQ: AMZN ) is at $4-5 billion. I don’t know that a few hits does anything significant for AAPL economics.

It’s hard to say if there are risks of other companies that are interested and have the purchasing power, but I wouldn’t rule out Alphabet Inc (NASDAQ: GOOG , NASDAQ: GOOGL ). Though it may not be immediate, that risk exists.

Taking the plunge would be a more effective tactic.

What AAPL Gets From a Merger

Global scale, recurring subscription revenue, IP and all the viewing data that Netflix has accumulated thus far are valuable to Apple and not easily replicated.

Next PageShares of Discovery Communications, Inc. (NASDAQ:DISCK) observed rebound of -0.58% since bottoming out at $22 on Aug. 09, 2017. Meanwhile, due to an ongoing pressure which caused a decline of almost -5.88% in the past five days, the stock price is now down -16.39% so far on the year — still in weak territory. In this case, shares are down -23.27% from $29.18 , the 52-week high touched on Apr. 24, 2017, but are collecting gains at -9.43% for the past 12 months.

Brokerage houses, on average, are recommending investors to hold Discovery Communications, Inc. (DISCK)’s shares projecting a $28.5 target price. Analysts‟ target price forecasts are a prediction of a stock‟s future price, generally over the 12 months following the release date (Asquith et al., 2005). This forecast is a point estimate that provides investors with a benchmark against which to directly compare stock price in the short run.Target prices made by analysts employed by large brokers, who have access to a greater resource pool, are more likely to be met over the 12-month forecast period.

DISCK’s revenue has declined at an average annualized rate of about 0% during the past five years. However, the company’s most recent quarter increase of 2.2% looks unattractive. The sales growth rate for a stock is a measure of how the stock’s sales per share (SPS) has grown over a specific period of time. It tells an investor how quickly a company is increasing its revenues. The sales growth rate helps investors determine how strong the overall growth-orientation is for a stock or portfolio.

The best measure of a company is its profitability, for without it, it cannot grow, and if it doesn’t grow, then its stock will trend downward. Increasing profits are the best indication that a company can pay dividends and that the share price will trend upward. Creditors will loan money at a cheaper rate to a profitable company than to an unprofitable one; consequently, profitable companies can use leverage to increase stockholders’ equity even more. Profitability ratios compare different accounts to see how efficiently a business is generating profits. These ratios show how well income is generated through operations, and are important to both creditors and investors. They help determine the company’s ability to continue operating. Currently, Discovery Communications, Inc. net profit margin for the 12 months is at 17.23%. Comparatively, the peers have a net margin 23.39%, and the sector’s average is 13.41%. In that light, it seems in weak position compared to its peers but strength can be witnessed when compared with the sector. The profit margin measures the amount of net income earned with each dollar’s worth of revenue. It shows the percentage of sales that remain after all of the company’s expenses have been paid. The higher the ratio, the better.

Alphabet Inc. (NASDAQ:GOOGL) is another stock that is grabbing investors attention these days. Its shares have trimmed -6.79% since hitting a peak level of $1008.61 on Jun. 06, 2017. Meanwhile, due to a recent pullback which led to a fall of almost -1.41% in the past one month, the stock price is now outperforming with 18.63% so far on the year — still in strong zone. In this case, shares are 26.42% higher from $743.59, the worst price in 52 weeks suffered on Nov. 14, 2016, and are keeping their losses at 13.28% for the past six months.

The good news is there’s still room for Alphabet Inc. (GOOGL) to grow. At recent closing price of $940.08, GOOGL has a chance to add $133.69 or 14.22% in 52 weeks, based on mean target price ($1073.77) placed by analysts.The analyst consensus opinion of 1.9 looks like a buy. It has a 36-month beta of 1 , so you might not be in for a bumpy ride.

For the past 5 years, Alphabet Inc.’s EPS growth has been nearly 13.4%. Sure, the percentage is encouraging but better times are ahead as looking out over a next 5-year period, analysts expect the company to see its earnings go up by 19.06%, annually.

Alphabet Inc. (GOOGL)’s ROE is 14.01%, while industry’s is 21.22%. The average ROE for the sector stands at 13.12%. The return on equity (ROE), also known as return on investment (ROI), is the best measure of the return, since it is the product of the operating performance, asset turnover, and debt-equity management of the firm. If a firm can borrow money and use it to achieve a higher return than the cost of the debt, then the leveraging creates additional revenue that accrues to stockholders as increased equity.

Alphabet Inc.’s ROA is 11.62%, while industry’s average is 12.2%. As with any return, the higher this number the better. However, it, too, needs to be taken into the context of a company’s peer group as well as its sector. The average return on assets for companies in the same sector is 9.4. The return on assets (ROA) (aka return on total assets, return on average assets), is one of the most widely used profitability ratios because it is related to both profit margin and asset turnover, and shows the rate of return for both creditors and investors of the company. ROA shows how well a company controls its costs and utilizes its resources.Alphabet Inc. (GOOG) stock price moved downswing on volume of 1.19 million shares in Wednesday session. Shares are clocking price at $922.90 with change of -0.42%. Current trade price levels places GOOG’s stock about -6.61% away from the 52-week high and closed 26.85% away from the 52-week low. The total dollar value of all 680.92 million outstanding shares is 628.42 billion. The company’s 3-months average volume stands at 1.72 million. When we divide the last trade volume by the 3-month average volume, we found out a relative volume of 0.69. Alphabet Inc. (GOOG) recently closed with fall of -2.50% to its 20-Day Simple Moving Average. This short time frame picture represents a downward movement of current price over average price of last 20 days. Now moving toward intermediate time frame, 50-day Moving average is more useful at showing position trading trends lasting 50 days. Shares of GOOG moved downward with change of -2.54% to its 50-day Moving average. This falling movement shows negative prices direction over last 50 days. GOOG stock price revealed optimistic move of 7.88% comparing average price of last 200 days. This comparison showed up direction of price above its 200-SMA.

Analysts recommendation for Alphabet Inc. (GOOG)

Analysts have a consensus rating of 1.80 on the stock. This is based on a 1-5 numeric scale where Rating Scale: 1.0 Strong Buy, 2.0 Buy, 3.0 Hold, 4.0 Sell, 5.0 Strong Sell. A buy rating is a recommendation to purchase a specific security. A buy rating from an analyst or research firm is a recommendation to purchase the security, with the implied insistence that the security is undervalued in some fashion.

A trend analysis is a method of analysis that allows traders to foresee what will come about with a stock in upcoming days. This analysis is based on historical data about the stock’s monthly performance given the overall trends of the market and particular indicators within the market. Monthly Performance history gives insight to investors into the health of companies in which they invested. Investors look at the overall trend when buying or selling stocks for their portfolio. Long-term investors should review current trend forecasts and yearly or five-year trend graphs to understand whether the stock is bearish or bullish or to determine whether the company is performing well. Short-term investors can use monthly, weekly and even intraday trend graphs to foresee the direction of stocks.

Going back previous 30 days we noticed that GOOG performed along discount change of -0.77%. This curtailing movement indicates the picture of whole previous month is unhealthy. Currently Alphabet Inc. (GOOG) stock is moving with downswing trend. If we checked the overall image of stock during recent quarter then we found that stock performance is trading down -0.63%. This check is giving bearish indication for investors. Investors expect the good YTD performance from the stock. From the start of year 2017 to present date GOOG reported surged performance of 19.57%. Investors saw a negative move of -0.81% in last five trading days. This performance is snap pessimistic view of last week. The stock is remained in negative radar as stock is falling.

Going move backward a period of six month analysis we come to know that stock soared 14.17% giving rising alert for Investors. Now we take an assessment of last twelve months period, where stock moved higher with performance of 17.68%.

The PE ratio of 31.19 helps investors explore how much they should pay for a stock based on its current earnings. High ratio reveals positive future performance and investors are willing to pay more. Low ratio discloses poor current and future performance.