There are very few similarities between action-camera maker GoPro (NASDAQ:GPRO) and Alphabet (NASDAQ:GOOG)(NASDAQ:GOOGL) -- better known as the parent company of Google. The former primarily provides hardware and has been struggling mightily, while the latter is a big-data advertising behemoth.

Perhaps, the only real similarity they have is that they would both be considered technology companies. Beyond that, there isn't too much to tie them together.

That being said, investors have endless possibilities when it comes to where to put their money. With GoPro down so far, and Alphabet having been on a great run, which would be the better stock to buy now?

Of course, we can't answer that question with 100% certainty. But we can examine it through three different lenses to get a better idea of what we're buying. Here's how the two stack up.

Sustainable competitive advantages

Nothing is more important for long-term, buy-to-hold investors than the sustainable competitive advantage -- or "moat" -- a company possesses. While balance sheet and valuation are important -- more on that below -- the moat is paramount.

In its most basic sense, a solid moat is what keeps customers coming back for more, year after year, while holding the competition at bay for decades. It is what separates you from all of your competition.

Alphabet's moat is its data trove. While everyday humans are the ones using Google's seven products with over one billion users -- search, YouTube, Android, Chrome, Play Store, Maps, and Gmail -- advertisers are the ones paying the company's bills. The ubiquity of all seven products allows Google to collect gobs of data that can only be matched by Facebook. Given the ubiquity of all seven products, I don't see anyone else matching Alphabet's data scale.

GoPro, on the other hand, has a much narrower moat. Because it produces a commodity -- whether an action camera or a drone -- competition can come in and offer the same thing for less. That's why brand is so important. Unfortunately, a number of product mis-steps and encroachment from others has shown that GoPro's brand doesn't provide a very wide moat.

Winner = Alphabet

Financial fortitude

Investors in both Alphabet and GoPro are likely excited about growth possibilities. For that reason, they probably like seeing cash being reinvested in future opportunities.

But there's something to be said for keeping a cash stash on hand. That's because every company, at one point or another -- will face difficult economic times. If they have a healthy pile of cash on hand, they will not only survive, but emerge stronger: by buying back shares on the cheap, acquiring rivals, and grabbing market share. Those that are debt heavy are often in peril of filing for bankruptcy.

Keeping in mind that Alphabet is valued at over 400 times the size of GoPro, here's how the two stack up on these metrics.

Company Cash Debt Net Income Free Cash Flow GoPro $75 million $0 ($423 million) ($252 million) Alphabet $99 billion $4 billion $21 billion $27.7 billion

Clearly, it's a huge bonus that GoPro has zero debt. In fact, without that, the company would likely have been forced to sell itself or declare bankruptcy. Case in point: Just one year ago, there was $280 million in cash on the books versus no debt. While today's balance of $75 million isn't bad, it's a far cry from what it was just 12 months ago.

Alphabet, on the other hand, has a war chest that few can match, and it generates tons of free cash flow.

Winner = Alphabet

Valuation

Finally, we have the murky science of valuation. While there's no single metric that can tell you if a stock is cheap or expensive, there are a number of data points we can consult. Here are five I like to use.

Company P/E P/FCF PEG Ratio GoPro N/A N/A 3.1 Alphabet 28 24 1.5

Here again, we have a pretty easy winner. It's already a strike against GoPro that we can't get a beat on an earnings or cash-flow-based valuation. But it's another in that relative to growth prospects (PEG ratio), Alphabet appears to be trading for a 50% discount as well.

Winner = Alphabet



My winner is...

There you have it: Alphabet wins in a landslide. I used to be a GoPro shareholder, but once commoditization became evident, I checked out of the stock. Alphabet, on the other hand, accounts for 13% of my family's real-life holdings. I suggest you consider putting shares in your own portfolio; as you can see above, you've got three great reasons to do so.Fans and followers of Alphabet Inc (NASDAQ: GOOGL , NASDAQ: GOOG ) have seen the company come up with some pretty clever and marketable ideas over the years. Being sure to own the world’s most popular smartphone operating system — Android — was a savvy move. And, though it hardly pioneered the premise, Alphabet’s work in self-driving vehicles is arguably going to go somewhere, taking GOOGL stock along with it.

As far as cutting-edge science goes, though, Alphabet stock owners haven’t exactly seen that kind of innovation from the company. That’s about to change. Alphabet is now on the verge of commercializing a whole new kind of computer that’s exponentially faster than the silicon-based binary CPU serving as the brain of the computer you’re likely using to read this.

Quantum Computing

Put the term “quantum computing” in your lexicon, because we’re going to be hearing a lot more about it in the very near future.

It wasn’t all that long ago that quantum computing was a mere theory. In simplest terms, in contrast with the commonly used binary system ultimately based on 1s or zeros that serves as the foundation of all previous electronic computations, quantum computing is a way of utilizing those 1s and zeroes simultaneously, as well as all making use of all points in between. The theory is that such use of an almost-physics-defying will allow a CPU to perform a massive number of simultaneous calculations that are presently impossible due to the either or/limitations of a binary system.

Such a platform raises several questions, the most common of which is, could we reasonably utilize such a supercomputer? The answer is a resounding “yes.”

Obviously this kind of technology would be overkill for something as simple as surfing the web or playing a casual computer game. But the technology is perfectly suited for tasks like genome sequencing, drug discovery or the development of true artificial intelligence, however, turning a computing job that would normally take hours to complete into a task that can be computed in a matter of seconds.

Ready or Not, Here it Comes

Alphabet isn’t the first to reach the quantum computing commercialization finish line. International Business Machines Corp. (NYSE: IBM ) did it earlier this year, providing an API and a developer’s kit to tap into the cloud-based version of its solution.

Alphabet’s answer is arguably going to be a more formidable player though, and soon, if a recent company presentation is any indication. As it turns out, Alphabet has already invited some software developers to play with the tool. No revenue-generating app has been developed yet (for Alphabet or for those coders with access to the supercomputer), but that’s more a function of its newness than a matter of functionality — programmers have never had access to a machine as potent as this one, which requires a whole new mindset to explore.

Interest in, and support for, the potential is strong though. Case in point: Softbank. The investment fund, which is also the majority owner of Sprint Corp (NYSE: S ), has earmarked $100 billion to invest in a company — or companies — that are best positioned to lead the quantum computing charge.

As of the latest look, that money has yet to be used to make such an investment, and it’s unlikely to be Alphabet that gets the nod. Then again, Alphabet doesn’t need the money. Alphabet needs users, and Softbank’s $100 billion is enough to put several into motion.

Next PageUber‘s legal battle with Alphabet Inc’s (NASDAQ: GOOG , NASDAQ: GOOG ) self-driving car spinoff, Waymo, just took another turn for the worse. The latest court filing by Waymo might provide the final straw and sway things hugely in Google’s favor.

Source: Shutterstock

According to the filing, Uber CEO Travis Kalanick may have known that former Google engineer, Anthony Levandowski, had downloaded thousands of files from Waymo before he left to co-found self-driving truck startup, Otto.

Although Kalanick allegedly instructed Levandowski to destroy the discs because Uber did not need them, it does prove that Kalanick was aware of the stolen files all along, and could be part of the reason why Uber acquired Otto for the princely sum of $680 million a few months after launch.

Did Uber Steal Google’s Intellectual Property?

For a long time, Uber has been trying to paint Google’s lawsuit as a total crap shoot — a disingenuous attempt by GOOGL to slow down a worthy competitor. The latest filing, though, might be enough to prove that Uber has been in contempt of court for repeatedly violating U.S. District Judge William Alsup’s orders to turn over the stolen information.

The original suit by Waymo alleged that Anthony Levandowski had stolen Waymo’s proprietary LiDAR (Light Detection and Ranging) sensor technology before he left Google to co-found Otto. The technology might have finally found its way to Uber when the company acquired Otto.

Google says that an email intended for Uber — but sent to Google in error — included various schematics that bore a striking resemblance to Waymo’s LiDAR sensors. Google filed suit against Uber a few weeks after receiving the email.

The case features several intriguing twists and turns that might end up indicting Uber. Google has argued that Uber had initially developed a LiDAR prototype nicknamed Spider, which was very similar to its own, before switching to its current version, Fuji — allegedly in an attempt to cover up its tracks.

In a rebuttal to Google’s claims, Uber has said that its current LiDAR system, Fuji, is different from Spider, and that a non-working prototype does not constitute a violation of patent law if it has already been sidelined and was never placed in a car.

Google’s lawyers will, of course, be keen to prove that Uber lured Levandowski to join the ride-sharing company in a bid to jump-start its own self-driving efforts by copying Google’s proprietary designs.

Next Page